<html>
  <head>
    <meta charset="UTF-8">
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
	p.console{font-family: 'Roboto Mono', monospace;}
	p.console-ter{font-family: 'Roboto Mono', monospace;color:blue;}

	header.terminal{background:#E0E8F0;height:30px;border-radius:8px 8px 0 0;padding-left:10px;}
	.terminal-container header .button{width:12px;height:12px;margin:10px 4px 0 0;display:inline-block;border-radius:8px;}.green{background-color: #3BB662 !important;}.red{background-color: #E75448 !important;}
	.yellow{background-color: #E5C30F !important;}
	.terminal-container{text-align:left;width:100%;border-radius:10px;margin:auto;margin-bottom:14px;position:relative;}
	.terminal-fixed-top{margin-top: 30px;}
	.terminal-home{
		background-color: rgb(48,53,58,0.8);
		padding: 1.5em 1em 1em 2em;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		color: #FAFAFA;
	}
</style>
<title>web22.mhr.itb</title></head>
<section class="terminal-container terminal-fixed-top">
  <header class="terminal">
    <span class="button red"></span>
    <span class="button yellow"></span>
    <span class="button green"></span>
  </header>

  <div class="terminal-home">					
    <p class="console">marchortelano@mhr.itb [ SXI-082-01 ] ~/dockers$ Instruccions</p>
    <p class="console"><b>Per pujar un fitxer ftp i llavors poder-lo veure en la web22/modificacions simplement heu de seguir el seguents passos.</b></p>
    <p class="console"><b>Comanda que has d'executar en el terminal:</b></p>
    <p class="console-ter"><b>ftp ftp.mhr.itb 21</b></p>
    <p class="console"><b>=> Credencials</b></p>
    <p class="console"><b>USUARI: </p><p class="console-ter"> profe</p>
    <p class="console"><b>PASSWD: </p><p class="console-ter"> chequejant</p>
    <p class="console">El seguent pas has de pujar el fitxer que vulguis utilitzant:</p>
    <p class="console">put Ubicació/nom-del-fitxer.html</p>
    <p class="console-ter">put index.html</p>
    <p class="console">Veure el fitxer creat a la pagina de modificacions, accedeix el següent enllaç: <a href="https://web22.mhr.itb/modificacions/">web22</a> </p>
 <code>
  </div>
</section>
</body>
</html>
