server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /var/www/web11/html;
    index index.html index.htm;

    server_name web11.mhr.itb;

    location / {
        try_files $uri $uri/ =404;
    }
}
