server {
    listen 80;
    listen [::]:80;

    root /var/www/web22/html;
    index index.html index.htm;

    server_name web22.mhr.itb;

    location / {
        try_files $uri $uri/ =404;
    }
}
