<html>
  <head>
    <meta charset="UTF-8">
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
	p.console{font-family: 'Roboto Mono', monospace;}
	header.terminal{background:#E0E8F0;height:30px;border-radius:8px 8px 0 0;padding-left:10px;}
	.terminal-container header .button{width:12px;height:12px;margin:10px 4px 0 0;display:inline-block;border-radius:8px;}.green{background-color: #3BB662 !important;}.red{background-color: #E75448 !important;}
	.yellow{background-color: #E5C30F !important;}
	.terminal-container{text-align:left;width:100%;border-radius:10px;margin:auto;margin-bottom:14px;position:relative;}
	.terminal-fixed-top{margin-top: 30px;}
	.terminal-home{
		background-color: #30353A;
		padding: 1.5em 1em 1em 2em;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		color: #FAFAFA;
	}
</style>
<title>web11.mhr.itb</title></head>
<section class="terminal-container terminal-fixed-top">
  <header class="terminal">
    <span class="button red"></span>
    <span class="button yellow"></span>
    <span class="button green"></span>
  </header>

  <div class="terminal-home">					
    <p class="console">marchortelano@mhr.itb [ SXI-082-01 ] ~/dockers$ whoami</p>
    <p class="console"><b>Marc Hortelano</b></p>
    <p class="console">marchortelano@mhr.itb [ SXI-082-01 ] ~/dockers$ cat <b>Caracteristiques del servidor</b>.txt</p>
    <p class="console">=> Utilitzo varis contenidors, tots ells estan dins un fitxer anomenat <u>docker-compose.yml</u>. Aquesta configuració la tinc allotjada en el meu repositori de github. Com podràs veure en la infraestructura utilitzo un proxy invers per augmentar la seguretat i redirigir el tràfic, això ho faig gràcies a un container anomenat <u>traefik</u>. Aquest em permet tenir els certificats SSL de forma automàtica i gestionar com he abans la xarxa interna. Per monitorar utilitzo un contenidor anomenat <u>pottava/docker-webui</u> i com podràs veure em permet veure els logs, el consum de cada contenidor i poder gestionar l'estat del contenidor (start/stop/restart). 
    En quant el FTP utilitzo <u>stilliard/pure-ftpd</u>, aquest ho he hagut de configurar en una xarxa tipu host per poder fer les connexions i automàticament utilitza el protocol TLS. I comparteixo la carpeta que es troba en la web22 amb la del servidor ftp.
    Finalment a part de les 2 webs; web11 i web22. He creat també un servei WordPress i Admirer per poder veure la base de dades allotjada en el WordPress
    </p>  
    <p class="console">marchortelano@mhr.itb [ SXI-082-01 ] ~/dockers$ xdg-open <b>tipología</b>.jpg</p>
    <code>
      <p style="text-align:center;border-radius: 10px"><img src="/img/Infr.png" alt="Infr" width="1024" height="750"></p>
    <p class="console">marchortelano@mhr.itb [ SXI-082-01 ] ~/dockers$ ls -la enllaç-webs/</p>
    <p class="console">https://web22.mhr.itb&nbsp;-&nbsp; <a href="https://web22.mhr.itb">Instruccions</a><br></p>
    <p class="console">https://monitor.mhr.itb&nbsp;-&nbsp;<a href="https://monitor.mhr.itb">Rendiment dels serveis</a><br></p>
    <p class="console">[i] Extras ...<br></p>
    <p class="console">ftp://ftp.mhr.itb&nbsp;-&nbsp;<a href="ftp://ftp.mhr.itb">Veure els fitxers pujats al servidor FTP</a><br></p>
    <p class="console">https://traefik.mhr.itb&nbsp;-&nbsp;<a href="https://traefik.mhr.itb">Proxy traefik</a><br></p>
    <p class="console">https://www.mhr.itb&nbsp;-&nbsp;<a href="https://www.mhr.itb">Wordpress</a><br></p>
    <p class="console">https://db.mhr.itb&nbsp;-&nbsp;<a href="https://db.mhr.itb/?server=mariadb&username=root">Base de dades</a><br></p>
 <code>
  </div>
</section>
</body>
</html>
